* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    width: 100%;
    padding: 20px;
 }

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.div {
    height: 200px;
    width: 100%;
}

img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.div1 {
    grid-column-start: 1;
    grid-column-end: span 3;
}

.div3 {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: white;
    padding-right: 50px;
    padding-top: 20px;
    text-align: right;
    /* grid-column: 5; */
    /* grid-row-start: 1; */
    /* gap: 20px; */
    /* overflow: hidden; */
    
}

.div-d {
     height: 30px;
     width: 100%;
     align-content: end;    
}

/* .div4 {
    grid-column: 1;
    height: 100%;

} */

.div5 {
    grid-row: 2;
    grid-column: 2 / span 2;
}

.div6 {
    grid-row: 2;
    grid-column: 4;
    height: 100%;
}


.div7 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.div8 {
    grid-column: 3 / span 2;
    grid-row: 3;
}

.div9 {
    color: whitesmoke;
    text-align: right;
    padding-right: 50px;
    letter-spacing: 8px;
}

