<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
        }

        .container {
            height: 50px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;

        }

        .box {
            margin-top: 20px;
            margin-left: 10px;
            height: 250px;
            width: 400px;

            border: 2px solid black;
            

            background-color: #524f4f;
            color: white;
            font-size: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;

            position: relative;
        }

        .text {
            margin-top: 50px;
            margin-left: 105px;
            text-align: center;
            font-weight: bold;
        }

        .sub-box1 {
            position: absolute;

            background-color: #fff;
            color: black;
            font-size: 14px;
            text-align: justify;

            margin-top: 109px;
            padding: 20px;
        }

        .btn {
            display: inline-flex;
            gap: 0;
            align-items: center;
            margin-top: 10px;
        }

        .btn button {
            padding: 5px;
            width: 50px;
            border: 1px solid black;
            background-color: transparent;
        }

        .sub-txt {
            margin-left: 170px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>

            </div>
        </div>

        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="text">
                Thumbnail
            </div>
            <div class="sub-box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt numquam dolor atque eum sapiente
                perferendis consequatur magnam soluta possimus deleniti ex voluptas nulla sequi, rerum, fuga pariatur
                nobis dignissimos!
                <div class="btn">
                    <button type="submit">View</button>
                    <button type="submit">Edit</button>
                    <div class="sub-txt">Lorem, ipsum.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>